


@media(min-width: 768px) {
    .card{
        display: flex;
        flex-direction: row;
     justify-content: center;
     gap: 70px;
     margin-bottom: 80px;
    }
    
    .discover-container{
        padding: 35px 40px 35px 40px;
        width: 400px;
        height: 'auto';
        margin-top: 30px;
        border-radius: 20px;
    }
    .discover-heading{
        font-size: 24px;
        font-weight: 700;
        line-height: 34px;
        margin-top: 28px;
    }
    .discover-desc{
        font-size: 14px;
        font-weight: 500;
        line-height: 20px
    }
}

@media(max-width: 768px) {
    .card{
     margin-bottom: 80px;
     margin-top: 950px;
     margin-left: 3%;
     margin-right: 3%;
    }
    
    .discover-container{
        padding: 35px;
        width: 100%;
        height: 'auto';
        margin-top: 40px;
        border-radius: 20px;
        box-shadow: 0px 13px 19px 0px #00000019;
    }
    .discover-heading{
        font-size: 26px;
        font-weight: 800;
        line-height: 34px;
        margin-top: 25px;
    }
    .discover-desc{
        font-size: 16px;
        font-weight: 500;
        line-height: 20px;
        margin-top: 12px;
    }

    .view-btn {
        right: 0;
        border-radius: 4px;
        align-self: flex-start;
        font-weight: 600;
        font-size: 15px;
        border: none;
        height: 42px;
        width: 35%;
        color: #fff;
        text-decoration: none;
        background: #FFA229;
        text-decoration: none;
        
      }

      .heading
      {
        font-size: 32px;
        color: linear-gradient(270deg, #22417A 0%, #3F78E0 100%);
        font-weight: 600;
        align-self: center;
      }
}