




@media(min-width:768px) {
    .wrapper
    {
        display: grid;
        grid-template-columns: 50% 50%;
        padding: 10px 100px 10px 100px;
    }
    
    .left-wrapper
    {
        align-self: center;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .right-wrapper
    {
        align-self: center;
        /* display: flex;
        flex-direction: row;
        justify-content: center; */
        width: 80%;
    }
    
    
    .heading
    {
    font-size: 26px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    color: #000;
    /* margin-bottom: 20px; */
    }
    
    .subheading
    {
    font-size: 14px;
    font-weight: 400;
    /* line-height: 40px; */
    text-align: left;
    color: #000;
    margin-bottom: 20px;
    }
    
    
    
    .card{
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap; */
        display: grid;
        grid-template-columns: auto auto;
     /* justify-content: center; */
     gap: 30px;
     /* margin-bottom: 80px; */
    
    }
    
    .discover-container{
        /* background-color: white; */
        /* padding: 35px 40px 35px 40px; */
        /* width: 320px; */
        height: 'auto';
        /* margin-top: 30px; */
        border-radius: 20px;
    }
    .discover-heading{
        font-size: 22px;
        font-weight: 500;
        /* color: #252B42; */
        line-height: 34px;
        /* margin-top: 28px; */
    }
    .discover-desc{
        font-size: 12px;
        font-weight: 400;
        /* color: rgba(115, 116, 122, 1); */
        line-height: 20px
    }
    
    .icon-style
    {
        width: 26px;
    height: 26px;
    top: 2531px;
    left: 1067px;
    gap: 0px;
    opacity: 0px;
    angle: -45 deg;
    
    }
    
}



@media(max-width:768px) {
    

.left-wrapper
{
    align-self: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.right-wrapper
{
    align-self: center;
    margin: 20px;
}

.heading
{
font-size: 26px;
font-weight: 700;
line-height: 40px;
text-align: left;
color: #000;
}

.subheading
{
font-size: 14px;
font-weight: 400;
text-align: left;
color: #000;
margin-bottom: 20px;
}

.card{
    display: grid;
    grid-template-columns: auto auto;
 gap: 30px;

}

.discover-container{
    height: 'auto';
    border-radius: 20px;
}
.discover-heading{
    font-size: 25px;
    font-weight: 700;
    /* color: #252B42; */
    line-height: 34px;
    /* margin-top: 28px; */
}
.discover-desc{
    font-size: 13px;
    font-weight: 400;
    line-height: 20px
}

.icon-style
{
    width: 27px;
height: 27px;
top: 2532px;
left: 1067px;
gap: 0px;
opacity: 0px;
angle: -45 deg;

}

}