@media(min-width:768px) {
    .virtual-heading
    {
        font-size: 20px;
        font-weight: 300;
        color: #2E2E2E;
        text-align: center;
    }
    .container
    {
        /* width: 100%; */
        margin: 20px 30% 20px 30%;
    }
    .card-heading
    {
        font-size: 17px;
        font-weight: 800;
        color: #252B42;
        /* text-align: center; */
        margin-top: 30px;
    }

    .virtual-container
    {
        padding: 20px;
        align-self: flex-start;
        background: linear-gradient(90deg, #07569E 2.33%, #0093DD 96.51%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }

    .container-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 100px 20px 100px;
        width: 100%;
    }
    .card-wrapper
    {
        width: 22%;
    }
}




@media(max-width:768px) {
    .virtual-heading
    {
        font-size: 17px;
        font-weight: 300;
        color: #2E2E2E;
        text-align: center;
        width: 100%;
    }
    .container
    {
        width: 100%;
        /* margin: 20px 30% 20px 30%; */
    }
    .card-heading
    {
        font-size: 19px;
        font-weight: 800;
        color: #252B42;
        text-align: center;
        margin-top: 30px;
        padding: 0 80px;
    }
    .card-subheading
    {
        font-size: 15px;
        font-weight: 500;
        color: #252B42;
        text-align: center;
        margin-top: 10px;
        padding: 0px 20px;
    }

    .virtual-container
    {
        padding: 20px;
        align-self: flex-start;
        background: linear-gradient(90deg, #07569E 2.33%, #0093DD 96.51%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: auto;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-right-radius: 25px;
    }

    /* .container-wrapper{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px 100px 20px 100px;
        width: 100%;
    } */
     .card-wrapper
     {
        margin-top: 20px;
     }
}