.card{
    display: grid;
    grid-template-columns: auto auto;
 gap: 30px;

}

.discover-container{
    width: 100%;
    height: 'auto';
    border-radius: 20px;
}
.discover-heading{
    font-size: 22px;
    font-weight: 500;
    line-height: 34px;
}
.discover-desc{
    font-size: 12px;
    font-weight: 400;
    line-height: 20px
}
.icon-style-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25.72px;
    height: 25.72px;
    padding: 6px;
    border-radius: 2px;
    transform: rotate(45deg);
    margin-top: 40px;
    margin-bottom: 10px;
}

.icon-style {
    width: 25px;
    height: 25px;
    padding: 4px;
    border-radius: 2px;
    transform: rotate(-45deg); 
    opacity: 1; 
}





